.addition {
  padding: 20px 0 0;

  @media (min-width: @tablet-width) {
    padding: 39px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0 0;
  }
}

.addition__header {
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-bottom: 75px;
  }
}

.addition__list {
  padding: 0 20px;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.addition__item {
  padding-top: 13px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 25px 38px 29px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 15px 0;
  }
}

.addition__item:first-child {
  border-top: 1px solid #cdcdcd;
}

.addition__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 38px;
  }
}

.addition__title {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    padding-top: 10px;
  }
}

.addition__goods {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    justify-content: right;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 286px;
    justify-content: space-between;
    padding-top: 9px;
  }
}

.addition__name {
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-top: 4px;
  }
}

.addition__prise {
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding-top: 2px;
    padding-right: 3px;
  }
}

.addition__button {
  text-decoration: none;
  display: block;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    padding: 10px 14px;
    margin: 0;
  }
}

.addition__container {
  @media (min-width: @tablet-width) {
    border: 1px solid #cdcdcd;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    border: none;
    margin: 0;
  }
}

.addition__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 auto;
    width: 1220px;
    justify-content: space-between;
    padding-bottom: 87px;
  }
}
