.comment {
  position: relative;

}

@media (min-width: @tablet-width) {
  &::after {
    top: -101px;
  }
}

@media (min-width: @desktop-width) {
  width: 1440px;
  margin: 0 auto;

  &::after {
    top: -91px;
  }
}

.comment__title {
  margin-bottom: 36px;
  background: #ffffff;
  position: relative;
  z-index: 4;

  @media (min-width: @tablet-width) {
    margin-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
  }
}

.comment__wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto 68px;
  }
}

.comment__textarea {
  margin: 0 20px 18px;
  border: 1px solid #e7e7e7;
  width: 280px;
  height: 150px;
  padding: 13px 15px;
  box-sizing: border-box;
  resize: none;
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0 70px 60px;
    padding: 11px 20px;
    width: 628px;
    height: 175px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
    padding: 10px 20px;
  }
}