.contact-group__title {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
}

.contact-group__title--altered {
  max-width: 186px;

  @media (min-width: @tablet-width) {
    max-width: 100%;
  }
}

.contact-group__list {
  margin: 0 20px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin: 0 70px 65px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 50px;
    display: flex;
    justify-content: space-between;
    width: 1220px;
    flex-wrap: wrap;
  }
}

.contact-group__item {
  display: flex;
  margin-bottom: 14px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}
