.footer {
    @media (min-width: @tablet-width) {
      background-color: #f2f2f2;
    }
}

.footer__wrapper {
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 51px 30px;
    }

    @media (min-width: @desktop-width) {
        width: 1220px;
        padding: 68px 0;
        margin: 0 auto;
    }
}

.footer__container {
    @media (min-width: @desktop-width) {
      position: relative;
      padding-top: 95px;
      padding-bottom: 105px;
    }
  }
  
  
  .footer__location {
    position: relative;
  
    @media (min-width: @desktop-width) {
      position: absolute;
      width: 100%;
      height: 400px;
      top: -55px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      top: 0;
    }
  }
  
  .footer__iframe {
    position: relative;
    width: 100%;
    height: 362px;
    z-index: 5;
  
    @media (min-width: @tablet-width) {
      height: 400px;
    }
  
    @media (min-width: @desktop-width) {
      position: absolute;
      top: 0;
      left: 0;
      height: 400px;
      width: 100%;
    }
  }
  
  .footer__map {
    position: absolute;
    bottom: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    z-index: 4;
  
    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }

  .footer__logo {
    margin: 0 20px;
    padding: 35px 0 14px;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
  
    @media (min-width: @tablet-width) {
      .mixin();
      border: none;
      padding-top: 5px;
    }
  }

  .footer__copyright {
    padding: 20px 20px 47px;
  
    @media (min-width: @tablet-width) {
      .mixin();
    }
  }