.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__title {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__button {
  margin: 0 0 21px;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 284px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto 44px;
  }
}
