.gift {
  margin: 35px 20px 36px;

  @media (min-width: @tablet-width) {
    margin: 70px 31px 74px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;
  }
}

.gift__wrapper {
  padding: 188px 45px 42px;
  background-image: image-set(url("../img/gift.webp"), url("../img/gift.png"));
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #504f55;
  background-size: auto 100%;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: image-set(url("../img/gift@2x.webp"), url("../img/gift@2x.png"));
  }

  &::before {
    content: "";
    background: url("../img/gift-background.svg") repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &::after {
    content: "";
    background: url("../img/icon_gift.svg") center;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    padding: 71px 125px 69px 422px;
    background-image: image-set(url("../img/gift-tablet.webp"), url("../img/gift-tablet.png"));

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/gift-tablet@2x.webp"), url("../img/gift-tablet@2x.png"));
    }

    &::after {
      top: 57px;
      left: 17%;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 184px 42px 42px;

    background-image: image-set(url("../img/gift.webp"), url("../img/gift.png"));

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/gift@2x.webp"), url("../img/gift@2x.png"));
    }

    &::after {
      top: 57px;
      left: 50%;
    }
  }
}

.gift__link {
  text-decoration: none;
}

.gift__link:hover {
  opacity: 0.8;
}

.gift__link:active {
  opacity: 0.6;
}

.gift__link:focus {
  outline: none;
  opacity: 0.8;
}

.gift__text {
  margin: 0;
  font-family: @lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
