.products {
  padding: 0 20px 24px;
  border-bottom: 1px solid #ebebeb;
  position: relative;

  &::after {
    content: "";
    width: 30px;
    border-bottom: 2px solid #d3d3d3;
    transform: rotate(90deg);
    position: absolute;
    top: 36px;
    left: 45%;
  }

  &::before {
    content: "";
    width: 30px;
    border-bottom: 2px solid #d3d3d3;
    position: absolute;
    top: 36px;
    left: 45%;
  }

  @media (min-width: @tablet-width) {
    padding: 0 35px 24px;
    width: 324px;
    height: 429px;
    box-sizing: border-box;
    border: 2px solid #f2f2f2;
    margin-top: 113px;

    &::after {
      content: "";
      width: 60px;
      border-bottom: 2px solid #d3d3d3;
      transform: rotate(90deg);
      position: absolute;
      top: 77px;
      left: 130px;
    }

    &::before {
      content: "";
      width: 60px;
      border-bottom: 2px solid #d3d3d3;
      position: absolute;
      top: 77px;
      left: 130px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 82px;
    width: 245px;

    &::after {
      left: 92px;
    }

    &::before {
      left: 92px;
    }
  }
}

.products__title {
  margin: 0;
  padding: 75px 20px 9px 39px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 158px 53px 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 146px 5px 27px;
  }
}

.products__text {
  margin: 0;
  padding: 0 15px 0 30px;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 83px;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
    padding: 0;
  }
}

.products__button {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  display: block;
  width: auto;
  text-decoration: none;
  background-color: #f2f2f2;
  color: #444444;
}

.products__button:hover {
  background-color: #ebebeb;
}

.products__button:active {
  background-color: #ebebeb;
}

.products__button:focus {
  outline: none;
  background-color: #ebebeb;
}
