.radio-input__input {
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
}

.radio-input__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 45px;
  position: relative;
  cursor: pointer;
  color: #444444;

  &::after {
    content: "";
    position: absolute;
    top: -3px;
    left: -1px;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  &::before {
    content: "";
    width: 13px;
    height: 13px;
    background-color: #68b738;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    left: 8px;
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 60px;

    &::after {
      content: "";
      position: absolute;
      top: -7px;
      left: -1px;
      width: 40px;
      height: 40px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
    }

    &::before {
      content: "";
      width: 18px;
      height: 18px;
      background-color: #68b738;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      left: 11px;
      display: none;
    }
  }
}

.radio-input__input:checked + .radio-input__label::before {
  display: block;
}

.radio-input__label:hover {
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      top: -7px;
      left: -1px;
      width: 40px;
      height: 40px;
      border: 1px solid #bababa;
      border-radius: 50%;
    }
  }
}

.radio-input__label:disabled {
  @media (min-width: @tablet-width) {
    opacity: 0.3;
  }
}

.radio-input__input:focus + .radio-input__label::after {
  border-color: #000000;
}
