.card__link {
  text-decoration: none;
  color: #222222;
}

.card__link:hover {
  opacity: 0.6;
}

.card__link:active {
  opacity: 0.3;
}

.card__link:focus {
  outline: none;
  opacity: 0.6;
}

.card__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin-bottom: 36px;
  }
}

.card__image {
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    padding: 39px 25px 19px;
    position: relative;
    z-index: 5;
    width: 200px;
    height: 210px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 8px;
    width: 169px;
    height: 210px;
  }
}

.card__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.card__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
  width: 76px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    width: 130px;
    margin: 0;
    padding: 0 59px 9px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 19px 18px;
  }
}

.card__description {
  margin: 0;
  padding: 0;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  width: 140px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    width: 250px;
    border-bottom: 1px solid #cdcdcd;
    padding: 8px 0 4px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    padding: 7px 0 4px;
  }
}

.card__description-name {
  margin: 0;
  padding: 0;
}

.card__description-text {
  margin: 0;
  padding: 0;
}

.card__button {
  text-decoration: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 250px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    padding: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.card__link-product:hover {
  opacity: 0.6;
  z-index: 5;
  position: relative;
}

.card__link-product:focus {
  outline: none;
  opacity: 0.6;
  z-index: 5;
  position: relative;
}

.card__link-product:active {
  opacity: 0.3;
  z-index: 5;
  position: relative;
}
