.text-input {
  display: flex;
  gap: 13px;
}

.text-input__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  text-transform: uppercase;
  padding-top: 13px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 10px;
  }
}

.text-input__input {
  font-family: @oswald;
  flex-grow: 1;
  height: 42px;
  border: 1px solid #e7e7e7;
  text-transform: uppercase;
  padding: 1px 10px 1px 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 49px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding: 1px 45px 1px 20px;
  }
}

.text-input__input:hover {
  outline: 1px solid #cdcdcd;
}

.text-input__input:focus {
  outline: 2px solid #444444;
}

.text-input__input:invalid {
  outline: 2px solid #ff8282;
}

.text-input__svg {
  content: "";
  position: absolute;
  width: 17px;
  height: 15px;
  top: 15px;
  right: 15px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 19px;
    right: 17px;
    stroke: #222222;
  }
}

.text-input__input:hover + .text-input__svg {
  color: #222222;
}

.text-input__input:focus + .text-input__svg {
  color: #68b738;
}

.text-input__input:invalid + .text-input__svg {
  color: #ff8282;
}
